* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 64.5%;
}
body {
  font-family: -apple-system, sans-serif;
  overflow-x: hidden;
}
.background {
  width: 100%;
  // height: 124vh;
  min-height: 730px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #d73f3f url("../images/Background.svg") no-repeat;
  background-size: cover;
  z-index: -1;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  .logo {
    position: relative;
    left: 50px;
    img {
      position: relative;
      width: auto;
      height: 65px;
    }
  }
  .hamburger {
    display: none;
  }
  .nav-links {
    display: flex;
    .ul {
      display: flex;
      list-style-type: none;
      font-size: 2.6rem;
      font-weight: 500;
      li {
        margin: 0 20px;
        a {
          color: white;
          text-decoration: none;
        }
        a:hover {
          color: #3c21df;
        }
        .active {
          text-shadow: 0 0 2px white;
        }
        .active:hover {
          color: white;
        }
      }
    }
  }
}
.main {
  position: absolute;
  top: 232px;
  left: 10%;
  font-size: 1.6rem;
  width: 700px;
  color: white;
  display: flex;
  flex-direction: column;
  a {
    button {
      background: #d73f3f;
      padding: 8px 15px;
      cursor: pointer;
      font-size: 2rem;
      font-weight: bolder;
      color: white;
      border-radius: 10px;
      border: none;
      outline: none;
      margin-top: 15px;
    }
    button:hover {
      text-shadow: 0 0 1.2px white;
      box-shadow: 0 0 5px white;
    }
  }
}
.section1 {
  position: absolute;
  top: 730px;
  left: 0;
  height: 560px;
  min-height: 400px;
  width: 100%;
  background-color: #752ca4;
  .upcoming-plans {
    position: relative;
    top: -30px;
    h2 {
      color: white;
      font-size: 2.8rem;
      margin-left: 30px;
      margin-bottom: 20px;
    }
    .cards-box {
      width: 100%;
      height: 400px;
      // background: lightsalmon;
      display: flex;
      align-items: center;
      .card {
        height: 350px;
        width: 300px;
        background-color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        border-radius: 40px;
        margin: 0 20px;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.9);
        img {
          width: 160px;
          height: 160px;
        }
        .description {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;
          height: 100px;
          margin-top: -20px;
          position: relative;
          top: 20px;
          h2 {
            color: #752ca4;
            font-size: 2.4rem;
            width: 100%;
            display: flex;
            align-items: center;
          }
          button {
            cursor: pointer;
            background: #d73f3f;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            border-radius: 10px;
            color: white;
            letter-spacing: 0.01em;
          }
        }
      }
    }
  }
}
.footer {
  position: absolute;
  top: 1280px;
  height: 520px;
  width: 100%;
  background-color: #752ca4;
  font-size: 2rem;
  color: white;
  .form {
    h6 {
      position: relative;
      left: 44px;
      letter-spacing: 0.02em;
      font-weight: 500;
      font-size: 2rem;
      margin-bottom: 10px;
    }
    p {
      position: relative;
      left: 44px;
      font-size: 1.5rem;
    }
    form {
      #Email {
        height: 36px;
        width: 300px;
        position: relative;
        left: 44px;
        margin-top: 20px;
        padding: 10px 30px;
        border: none;
        outline: none;
        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
      ::placeholder {
        color: #7e7e7e;
        font-size: 1.8rem;
        margin: 0;
      }
      .subscribe {
        position: relative;
        top: 50px;
        left: -262px;
        padding: 10px 20px;
        width: 300px;
        background: linear-gradient(
          0deg,
          rgba(145, 16, 16, 0.548) 0%,
          #911010 100%
        );
        color: white;
        font-size: 1.8rem;
        font-weight: bold;
        cursor: pointer;
        border: none;
        outline: none;
      }
      .subscribe:hover {
        background: linear-gradient(
          0deg,
          #911010 0%,
          rgba(145, 16, 16, 0.548) 100%
        );
      }
    }
    a {
      position: relative;
      top: 50px;
      left: 76px;
      font-size: 1.2rem;
      color: white;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  }
  .navigate {
    // float: right;
    position: relative;
    top: -140px;
    left: 45%;
    display: flex;
    flex-direction: column;
    h3 {
      text-transform: uppercase;
      letter-spacing: 0.3rem;
    }
    ul {
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      list-style-type: none;
      width: 160px;
      height: 200px;
      li {
        a {
          color: white;
          text-decoration: none;
          transition: color 0.4s ease;
        }
        a:hover {
          color: rgba(255, 255, 255, 0.5);
        }
      }
    }
  }
  .awards {
    background: white;
    width: 300px;
    height: 200px;
    position: absolute;
    top: 0;
    right: 40px;
    background: url("../images/Award.png");
  }
  .social-media {
    position: relative;
    top: -60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h3 {
      font-size: 2.8rem;
    }
    .social-links {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      .facebook {
        img {
          width: 30px;
          height: 60px;
        }
      }
      .instagram,
      .twitter,
      .youtube,
      .facebook {
        width: 60px;
        height: 60px;
        background: white;
        margin: 0 20px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }
      .facebook {
        img {
          width: 30px;
          height: 40px;
        }
      }
      .instagram {
        img {
          width: 48px;
          height: 48px;
        }
      }
      .twitter {
        img {
          width: 50px;
          height: 40px;
        }
      }
      .youtube {
        img {
          width: 52px;
          height: 40px;
        }
      }
    }
  }
  .main-footer {
    position: relative;
    top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: Arial;
    font-size: 1.6rem;
    .hr {
      width: 4px;
      height: 16px;
      background: white;
      margin: 0 10px;
    }
    a {
      color: white;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    a:hover {
      color: rgba(255, 255, 255, 0.5);
    }
  }
}
//Animations

//Responsive Design
@media (max-width: 1024px) {
  .main {
    width: 90%;
  }
  .section1 {
    .upcoming-plans {
      top: -100px;
    }
  }
  .footer {
    height: 520px;
    .form {
      h6 {
        font-size: 2rem;
        width: 60%;
      }
      p {
        width: 60%;
      }
    }
    .navigate {
      left: 65%;
      width: 20%;
    }
    .awards {
      display: none;
    }
  }
}
@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
  .nav {
    .logo {
      z-index: 6;
    }
    .nav-links {
      .ul {
        flex-direction: column;
        min-height: 300px;
        height: 100vh;
        justify-content: space-evenly;
        position: absolute;
        top: 0px;
        left: 0;
        width: 50%;
        backdrop-filter: blur(5px);
        transform: translateX(-100%);
        transition: all 0.5s;
        z-index: 5;
        li {
          a:hover {
            color: #d73f3f;
          }
        }
        li:first-child {
          margin-top: 50px;
        }
      }
      .navcall {
        transform: translateX(0);
        transition: all 0.5s;
      }
    }
    .hamburger {
      position: absolute;
      right: 30px;
      display: block;
      top: 20px;
      .line {
        width: 29px;
        height: 4px;
        background: white;
        margin: 5px 0;
        transition: all 0.5s;
        pointer-events: none;
      }
      .toggle.line1 {
        transform: rotate(45deg) translate(7px, 6px);
        transition: all 0.5s;
      }
      .toggle.line2 {
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;
      }
      .toggle.line3 {
        transform: rotate(-45deg) translate(6px, -6px);
        transition: all 0.5s;
      }
    }
  }
  .main {
    width: 80%;
  }
  .section1 {
    .upcoming-plans {
      top: -180px;
      .cards-box {
        .card {
          width: 320px;
        }
      }
    }
  }
}
@media (max-width: 605px) {
  .footer {
    .form {
      position: relative;
      top: -200px;
      left: 40px;
      width: 80%;
      form {
        .subscribe {
          left: 40px;
          top: 20px;
        }
      }
      a {
        top: 26px;
      }
    }
    .navigate {
      left: 80px;
    }
  }
}
@media (max-width: 425px) {
  .nav {
    .logo {
      img {
        height: 50px;
      }
    }
  }
  .footer {
    .form {
      left: 10px;
      h6 {
        width: 90%;
      }
      p {
        width: 90%;
      }
      form {
        #Email {
          width: 90%;
        }
        .subscribe {
          left: 45px;
          width: 90%;
        }
      }
    }
    .social-media {
      .social-links {
        width: 100%;
        .instagram,
        .facebook,
        .twitter,
        .youtube {
          width: 50px;
          height: 50px;
          margin: 0 10px;
          img {
            position: relative;
            width: 35px;
            height: 40px;
          }
        }
      }
    }
  }
}
@media (max-width: 375px) {
  html {
    font-size: 50%;
  }
  .section1 {
    .upcoming-plans {
      .cards-box {
        .card {
          width: 80vw;
          .description {
            h2 {
              font-size: 2.8rem;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 320px) {
  html {
    font-size: 45%;
  }
}
@media (max-width: 240px) {
  html {
    font-size: 40%;
  }
}
