html {
  font-size: 62.4%;
}
body {
  color: black;
}
.nav .nav-links .ul li a {
  color: black;
  font-weight: bold;
}
.nav .nav-links .ul li .active {
  text-shadow: 0 0 2px black;
}
.nav .nav-links .ul li .active:hover {
  color: black;
}
.nav {
  .hamburger {
    .line {
      background: black;
    }
  }
}
.main {
  position: absolute;
  top: 140px;
  left: 50px;
  width: 100%;
  .form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    form {
      input {
        background: #ececec;
        font-size: 1.8rem;
        padding: 10px;
        width: 76vw;
        border: 1px solid white;
        outline: none;
      }
      ::placeholder {
        color: #5c5c5c;
      }
      button {
        background-color: transparent;
        border: none;
        outline: none;
        position: relative;
        top: 8px;
        left: -40px;
        cursor: pointer;
        img {
          width: 30px;
          height: 30px;
          position: relative;
        }
      }
    }
    .filters {
      position: relative;
      top: 0px;
      // left: -68px;
      right: 68px;
      width: 15vw;
      margin-left: 10px;
      height: 43px;
      color: #4d4d4d;
      font-weight: bold;
      background: #ececec;
      display: flex;
      // height: 40px;
      justify-content: space-evenly;
      align-items: center;
      // width: 100px;
      padding: 10px;
      font-size: 1.8rem;
      border: 1px solid white;
      outline: none;
      cursor: pointer;

      img {
        width: 40px;
        height: 30px;
      }
    }
  }
  .section_1 {
    position: relative;
    top: 30px;
    left: -40px;
    width: 100%;
    color: black;
    h2 {
      margin-left: 40px;
    }
    .img-box {
      position: relative;
      top: 30px;
      width: 100%;
      display: grid;
      grid-template-columns: 30% 25% 25% 25%;
      grid-template-rows: 30% 25% 25% 25%;
      .card1,
      .card2,
      .card3,
      .card4,
      .card5,
      .card6 {
        position: relative;
        img {
          width: 100%;
          height: 100%;
          transition: filter 0.5s ease-in-out;
        }
        &:hover {
          img {
            filter: brightness(40%) opacity(90%);
          }
          .head {
            opacity: 1;
            pointer-events: all;
          }
        }
      }
      .head {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3rem;
        color: white;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;
      }
      .card1 {
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .card2 {
        grid-column: 3/5;
        grid-row: 1/3;
      }
      .card3 {
        grid-column: 1/3;
        grid-row: 2/4;
      }
      .card4 {
        grid-column: 3/5;
      }
      .card5 {
        grid-column: 1/2;
      }
      .card6 {
        grid-column: 2/5;
      }
    }
  }
}
.footer {
  background: transparent;
  top: 2450px;
  color: black;
  .social-media {
    .social-links {
      .instagram,
      .facebook,
      .twitter,
      .youtube {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      }
    }
  }
  .navigate {
    width: 30%;
  }
  .navigate ul li a {
    color: black;
    &:hover {
      color: rgba(0, 0, 0, 0.5);
    }
  }
  .form a {
    color: black;
  }
  .main-footer a {
    color: black;
    &:hover {
      color: rgba(0, 0, 0, 0.5);
    }
  }
  .main-footer .hr {
    background: black;
  }
}
//Responsive
@media (max-width: 1024px) {
  .footer {
    top: 2200px;
  }
  .main {
    .form {
      .filters {
        right: 50px;
      }
    }
  }
}
@media (max-width: 930px) {
  .footer {
    top: 2000px;
  }
}
@media (max-width: 870px) {
  .footer {
    top: 1800px;
  }
}
@media (max-width: 790px) {
  .footer {
    top: 1680px;
  }
}
@media (max-width: 768px) {
  .footer {
    top: 1640px;
  }
  .main {
    .form {
      .filters {
        right: 30px;
        top: -16px;
        width: 18vw;
      }
    }
  }
}
@media (max-width: 741px) {
  .main .form form {
    button {
      top: -35px;
      left: 71vw;
    }
  }
}
@media (max-width: 621px) {
  .footer .form form .subscribe {
    left: 44px;
  }
}
@media (max-width: 605px) {
  .main .section_1 .img-box {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto;
    .card1 {
      grid-row: 1/2;
    }
    .card2 {
      grid-column: 1/2;
      grid-row: 2/4;
    }
    .card3 {
      grid-column: 1/2;
      grid-row: 4/5;
    }
    .card4 {
      grid-column: 1/2;
    }
    .card5 {
      grid-column: 1/2;
    }
    .card6 {
      grid-column: 1/2;
    }
  }
  .main {
    .form {
      .filters {
        right: 20px;
      }
    }
  }
  .main .form form {
    button {
      top: -35px;
      left: 69vw;
    }
  }
  .footer {
    top: 4350px;
    height: 650px;
  }
  .main .form .filters {
    span {
      display: none;
    }
  }
}
@media (max-width: 565px) {
  .footer {
    top: 4100px;
    height: 700px;
  }
}
@media (max-width: 540px) {
  .footer {
    top: 3900px;
  }
}
@media (max-width: 500px) {
  .footer {
    top: 3700px;
  }
}
@media (max-width: 465px) {
  .footer {
    top: 3460px;
  }
}
@media (max-width: 425px) {
  .main .form form {
    button {
      top: -35px;
      left: 68vw;
    }
  }
  .main .form .filters {
    margin-left: 20px;
  }
  .footer {
    top: 3200px;
  }
}
@media (max-width: 375px) {
  .footer {
    top: 2900px;
  }
}
@media (max-width: 320px) {
  .main .form .filters {
    margin: 0;
  }
  .main .form form button {
    left: 64vw;
  }
  .footer {
    top: 2600px;
  }
}
@media (max-width: 290px) {
  .footer {
    top: 2340px;
  }
}
@media (max-width: 250px) {
  .footer {
    top: 2100px;
  }
}
